<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iotcloud2021</artifactId>
        <groupId>com.kexsci</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>iotcloud-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>iotcloud-common-core</module>
        <module>iotcloud-common-redis</module>
        <module>iotcloud-common-security</module>
        <module>iotcloud-common-mysql</module>
        <module>iotcloud-common-openfeign</module>
        <module>iotcloud-common-rabbitmq</module>
        <module>iotcloud-common-elasticsearch</module>
    </modules>


</project>